:root {
    --primary: #581908;
    --secondary: #983628;
    --tertiary: #E2AEDD;
    --dark: #2E0E02;
    --light: #EBCBF4;
  }

  body {
    font-family: "Lucida Console", Courier, monospace;
    background-color: var(--secondary);
  }

  header {
    padding: 15px 6% 15px 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    color: var(--dark);
  }

  h1 {
    font-size: xx-large;
    line-height: 2;
  }

  h2 {
    font-size: medium;
    color: var(--primary);
    line-height: .5;
  }

  h3 {
    text-decoration: underline;
    color: var(--primary);
  }

  img {
    width: 100%;
    height: auto;
  }

  #About-Us {
    padding: 15px 3% 0px 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--light);
    color: var(--dark);
  }

  #Clients {
    padding: 15px 3% 0px 3%;
    background-color: var(--light);
    color: var(--dark);
  }

  .client-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }

  #Contact {
    padding: 15px 3% 15px 3%;
    background-color: var(--light);
    color: var(--dark);
  }

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  footer {
    padding: 15px 3% 0px 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
  }